{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx cucumber-js -p default",
    "cucumber:report": "node cucumber_report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@types/node": "22.9.0",
    "cucumber-tsflow": "4.4.4",
    "@cucumber/cucumber": "9.6.0",
    "ts-node": "10.9.2",
    "multiple-cucumber-html-reporter":"3.8.0"
  }
}